jobs:
    tools:
    - jo
    bin: jobs.sh
    os:
    - kali
    - endeavouros
    - oracle-linux
    priority: 1
    tags:
    - info
    - configs
    - top
    type: list

scheduler_files:
    tools:
    - jo
    bin: scheduler_files.sh
    os:
    - kali
    - endeavouros
    - oracle-linux
    priority: 1
    tags:
    - info
    - configs
    type: table

schedulers:
    tools:
    - jo
    bin: schedulers.sh
    os:
    - kali
    - endeavouros
    - oracle-linux
    priority: 1
    tags:
    - info
    - configs
    type: list

sockets:
    tools:
    - jo
    bin: sockets.sh
    os:
    - kali
    - endeavouros
    - oracle-linux
    priority: 1
    tags:
    - info
    type: table

wx:
    bin: wxmap
    os:
    - kali
    - endeavouros
    priority: 1
    tags:
    - exploitable
    type: table

xid:
    tools:
    - jo
    bin: xid.sh
    os:
    - kali
    - endeavouros
    - oracle-linux
    priority: 1
    tags:
    - exploitable
    type: table